<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.ChartsController">
  <tabs>
    <Tab fx:id="Genres" text="Generi">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="Table_Generi" prefHeight="362.0" prefWidth="279.0">
                     <columns>
                        <TableColumn fx:id="generi" prefWidth="134.39996337890625" text="generi" />
                        <TableColumn fx:id="ascolti_g" prefWidth="144.00006103515625" text="ascolti" />
                     </columns>
                  </TableView>
                  <Button layoutX="534.0" layoutY="332.0" mnemonicParsing="false" onAction="#backToMenu" text="Menu" />
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab fx:id="Raccolta" text="Album">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="Table_album" layoutX="2.0" layoutY="2.0" prefHeight="362.0" prefWidth="279.0">
                    <columns>
                      <TableColumn fx:id="album" prefWidth="134.39996337890625" text="album" />
                      <TableColumn fx:id="ascolti_a" prefWidth="144.00006103515625" text="ascolti" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </content>
      </Tab>
      <Tab fx:id="Song" text="Brani">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="Table_brani" prefHeight="362.0" prefWidth="279.0">
                     <columns>
                        <TableColumn fx:id="brani" prefWidth="134.39996337890625" text="brani" />
                        <TableColumn fx:id="ascolti_b" prefWidth="144.00006103515625" text="ascolti" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </content>
      </Tab>
      <Tab fx:id="Artist" text="Artisti">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="Table_aritsti" prefHeight="362.0" prefWidth="279.0">
                     <columns>
                        <TableColumn fx:id="artisti" prefWidth="134.39996337890625" text="artisti" />
                        <TableColumn fx:id="ascolti_ar" prefWidth="144.00006103515625" text="ascolti" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </content>
      </Tab>
  </tabs>
</TabPane>
